{
  "name": "ls-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "serve:examples": "node scripts/serve-examples.mjs",
    "serve:deck": "node skills/ls-slides/scripts/serve-deck.mjs",
    "validate:registry": "node scripts/validate-registry.mjs",
    "validate:skills": "node skills/ls-slides/scripts/generate-catalog.mjs --registry-root . --check",
    "validate:examples": "node scripts/validate-examples.mjs",
    "lint": "oxlint --no-error-on-unmatched-pattern",
    "lint:fix": "oxlint --fix --no-error-on-unmatched-pattern",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "pnpm lint && pnpm fmt:check && pnpm validate:registry && pnpm validate:skills && pnpm validate:examples"
  },
  "devDependencies": {
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.1.1"
}
